<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Add this in the <head> section of your HTML document -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <title>ICSSEECC'24</title>
  <!-- Include Bootstrap CSS and other stylesheets here -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css " />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@500&family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@500&family=Noto+Sans+Vithkuqi:wght@500&family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@600&display=swap" rel="stylesheet">
  <!-- Include any additional CSS files here -->
</head>
<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-bg">
<a class="navbar-brand" href="#" src="psg_tech_logo.png" alt="Your logo"></a> -->
  <!-- <a class="navbar-brand" href="#">
    <img src="psg_tech_logo.png" alt="Your Logo">  ICSSEECC'24
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
              <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./psgitech.html">About PSG iTech</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="./about_conference.html" id="aboutConferenceDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Conference
              </a>
              <div class="dropdown-menu" aria-labelledby="aboutConferenceDropdown">
                  <a class="dropdown-item" href="./call_for_paper.html">Call for paper</a>
                  <a class="dropdown-item" href="./manuscript_preparation.html">Manuscript preparation</a>
                  <a class="dropdown-item" href="./conference_tracks.html">Conference tracks</a>
              </div>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./keynote_speakers.html">Keynote Speakers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./conference_schedule.html">Conference schedule</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./organisers.html">Organisers</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./contact_us.html">Contact details</a>
        </li>
      </ul>
  </div>
</nav>  -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-bg">
  <!-- <a class="navbar-brand" href="#" src="psg_tech_logo.png" alt="Your logo"></a> -->
  <a class="navbar-brand" href="#">
    <img src="psg_tech_logo.png" alt="Your Logo">  ICSSEECC'24
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
              <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./psgitech.html">About PSG iTech</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="./about_conference.html" id="aboutConferenceDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Conference
              </a>
              <div class="dropdown-menu" aria-labelledby="aboutConferenceDropdown">
                  <a class="dropdown-item" href="./call_for_paper.html">Call for paper</a>
                  <a class="dropdown-item" href="./manuscript_preparation.html">Manuscript preparation</a>
                  <a class="dropdown-item" href="./conference_tracks.html">Conference tracks</a>
              </div>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./keynote_speakers.html">Keynote Speakers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./conference_schedule.html">Conference schedule</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./organisers.html">Organisers</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./contact_us.html">Contact details</a>
        </li>
      </ul>
  </div>
</nav>
<body>
  <div class="bg_image">
  <div class="college_name">
    <h5 class="college_name">PSG Institute Of Technology And Applied Research<br>
Avinashi Road, Neelambur
      Coimbatore - 641 062,Tamilnadu, INDIA</h5>
  </div>
  <div >
    <h5 class="conf_name">International Conference on Smart Systems for Electrical, Electronics,<br>
      Communication and Computer Engineering IC(SEC) 2 - 2024, Coimbatore, India</h5>
  </div></div>
  <div class="title">Theme: Synergy in Sustainable Technologies<br><br><h5>28-29 June, 2024</h5></div><br><br><br>
  <!-- <div class="card-img" align="center"><img src="img-removebg.png"></div>
   -->
  <div class="container  ">
    <div class="row">
        <div class="col-lg-12">
          <h4 class="date">Important Dates</h4>
           <table class="mt-2 styled-table" border=1 cellpadding=10 align="center">
            <tr>
                <th>Paper Submission Open on: </th>
                <td>01 March 2024</td>
            </tr>
            <tr>
                <th>Last Date for Paper Submission: </th>
                <td>15 April 2024</td>
            </tr>
            <tr>
                <th>Notification of Acceptance: </th>
                <td>12 May 2024</td>
            </tr>
            <tr>
                <th>Registration Deadline: </th>
                <td>5 June 2024</td>
            </tr>
            <tr>
                <th>Camera ready Submission due: </th>
                <td>15 June 2024</td>
            </tr>
               
                <th>Conferrence dates: </th>
                <td>28-29 June 2023</td>
            </tr>
            </table></div>
          </div></div>
        </table>
        <br>
        <br>
        <div class="container btn-outline-light btn-group-toggle custom-bgs "align="center" >
          <button>paper submission</button>
          <button>Camera ready paper submission</button>
          <button>Registration</button><br><br>

        </div>
      


</body>

</html>
<style>
  .college_name{
    text-align: center;
    font-size: 23px;
    padding-top: 2%;
    font-family: 'fantasy';
    font-weight: bolder;
    color: white;
  
  }
  .conf_name{
    text-align: center;
    padding-top: 3%;
    font-size: 20px;
    padding-bottom: 3%;
    font-family: 'fantasy';
    font-weight:bold;
    color:white;
  }
  .title{
    text-align:center;
    padding-top: 5%;
    font-size: 50px;
    font-style: bolder;
    font-family: 'Alkatra', cursive;
    background: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff , white 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

    

  }
  .bg_image{
    background-image: url(gif.gif);
    background-size: cover;
    
  }
  .mt-2{
    margin-top: 5%;
    color: white;
    /* background:radial-gradient(#246FF0, #2A4EE5,#302DD9, #360CCD); */
    background: #090979;
   

    
  }
  
  .custom-bg{
    background-image: url(gif.gif);
    opacity:0.96;
    font-family:'fantasy';
    background-size: cover;
  }
  .navbar{
    padding-top: 3%;
  }
  .date{
    text-align: center;
    color:#090979}
  .custom-bgs{
    color: #246FF0;

  }
  button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5%;
}

/* Style the button container */
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Style individual buttons */
button {
    background-image: linear-gradient(navy,darkblue);

    color: white;
    margin: 0 20px;
    cursor: pointer;
    /* border-radius: 20px; */
    line-break: auto;
}

/* Apply hover effect on buttons */
button:hover {
    background-color: blue;
}

/* Style the last button differently */
button:last-child {
    background-color: blue;
}
table, th, td {
  /* border: 1px solid black; */
  border-radius: 5%;
}
/* body{
  background-color: #020024;
} */
  
</style>